----------------- Browser -----------------------------
chromeBrowser=Chrome
firefoxBrowser=Firefox
ieBrowser=IE
#-------------------- URL & Username Details ---------------
sfURL=https://www.nsw.gov.au/media-releases

