-------------------------- Browser -----------------------------
chromeBrowser=Chrome
firefoxBrowser=Firefox
ieBrowser=IE
#-------------------- URL ---------------
sfURL=https://www.nsw.gov.au/media-releases

