#[Common]
#~~~~~~~~~~~~~

nswMinisters=//button[contains(text(), 'Ministers')]
nswApplyFilter=//button[contains(text(), 'Apply filters')]
nswFirstLinkMediaReleaseItemCards=//div[@class='nsw-list-item__content']/h3/a
nswTotalPages=//header[@class='nsw-results-bar']/div[1]
nswClearAllFiltersButton=//button[text()='Clear all filters']

